<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>Afis desktop</title>
      <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  
      <link rel="stylesheet" href="css/uikit.min.css">
      <script src="js/uikit.min.js"></script>
    </head>
    <body>

    <div class="uk-section uk-section-muted" id="target_list">
      <progress id="js_progressbar" class="uk-progress" value="0" max="100"></progress>
      <div class="uk-container">
        <h3>Caption:</h3>
      </div>
    </div>
    <script src="index.js"></script>

    We are using node <script>document.write(process.versions.node)</script>,
    Chrome <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.
    
    </body>
  </html>
  
